{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": ">=2.4.3",
    "chai": ">=4.1.2",
    "chai-http": ">=4.0.0",
    "connect-mongo": ">=2.0.1",
    "cookie-parser": ">=1.4.3",
    "debug": ">=2.6.9",
    "download-file": ">=0.1.5",
    "express": ">=4.16.0",
    "express-session": ">=1.15.6",
    "express-validator": ">=5.2.0",
    "http-errors": ">=1.6.2",
    "jsonwebtoken": ">=8.3.0",
    "mocha": ">=5.2.0",
    "mongoose": "^5.3.1",
    "morgan": ">=1.9.0",
    "node-latex": ">=2.4.4",
    "pug": ">=2.0.3",
    "randexp": ">=0.4.9",
    "request": ">=2.87.0",
    "shuffle-array": ">=1.0.1",
    "superagent": ">=3.8.3"
  }
}
